proto/sso/sso.proto

syntax = "proto3"; 

package auth; // нужно чтобы proto общались между собой при помощи импорта 

option go_package = "github.com/legiseen/sso;k3me";

service Auth { 
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdmRequest) returns (IsAdmResponse);
}
// request = запрос 
// response = ответ 
message RegisterRequest { 
    string email = 1; 
    string password = 2; 
}

message RegisterResponse { 
    int64 user_id = 1; 
}

message LoginRequest { 
    string email = 1; 
    string password = 2; 
    int32 app_id = 3;
}

message LoginResponse { 
    string token = 1;
}

message IsAdmRequest { 
    int64 user_id = 1; 
}

message IsAdmResponse { 
    bool IsAdmin = 1; 
}